server {
    listen 80;
    server_name example.org;
    return 301 https://example.org$request_uri;
}

server {
    listen 443 ssl http2;

    include snippets/ssl-params.conf;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.org/fullchain.pem;

    server_name example.org;

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}